{
    "mcpServers": {
      "salesforce": {
        "command": "npx",
        "args": ["@salesforce/mcp", "--orgs", "YOUR_ORG_ALIAS", "--toolsets", "all"]
      },
      "omnistudio-mcp": {
        "command": "npx",
        "args": ["-y", "@salesforce/omnistudio-mcp"]
      }
    }
  }